export DJANGO_SETTINGS_MODULE="activity_generator.settings"
export DEBUG="False"
export SECRET_KEY="hello"
export ALLOWED_HOSTS=[]
export COVERAGE="TRUE"
export DATABASE_NAME="activities"
export DATABASE_USER="postgres"
export DATABASE_PASSWORD="postgres"
export DATABASE_HOST="localhost"
export DATABASE_PORT="5432"
