export DJANGO_SETTINGS_MODULE="activity_generator.settings"
export DEBUG="TRUE"
export SECRET_KEY="djakde2opfr[ngo-bjediqdw[-u-canubkedy(h5q7c0jui4d#%&&=rnwpj%r-8ehyog(iqwpgx4pq@6)"
export ALLOWED_HOSTS=[]
export COVERAGE="TRUE"
export DATABASE_NAME="activities"
export DATABASE_USER="postgres"
export DATABASE_PASSWORD="T@wana05"
export DATABASE_HOST="127.0.0.1"
export DATABASE_PORT="5432"